imports:
    - { resource: config.yml }
    - { resource: ../../dev/src/Resources/config/services.yml }

framework:
    router:
        resource: '%kernel.root_dir%/config/routing_dev.yml'
        http_port: 8000
        https_port: 8443

monolog:
    handlers:
        main:
            type:  rotating_file
            path: '%kernel.logs_dir%/%kernel.environment%.log'
            level: debug
            channels: ['!event']
            max_files: 1
        console:
            type: console
            process_psr_3_messages: false
            channels: ['!event', '!doctrine', '!console']
        server_log:
            type: server_log
            process_psr_3_messages: false
            host: 127.0.0.1:9911
